<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pixel Cypher</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #282c34;
                color: white;
                font-family: Arial, sans-serif;
                overflow: hidden;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 {
                
                font-size: 5em;
                justify-content: center;
                color: blueviolet;
                animation: fadeIn 2s ease-in-out;
            }
            p {

                font-size: 1.5em;
                animation: fadeIn 6s ease-in-out;
            }
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background-color: #282c34;
                padding: 10px 0;
            }
            a {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Pixel Cypher</h1>
            <p>Welcome to Pixel Cypher</p>
        </div>

    </body>
    <footer>

        <p>Developed by <a target="_blank">Srijan K</a></p>
    </footer>
</html>